/*__________________________________Proprietes general_____________________________________________*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; /*pou evite debode, vale ogmante yo ap pran apati de with nou an, san deranje kalkil la*/
}

body {
  background: rgba(189, 171, 171, 0.3);
  font-family: "Nanum Myeongjo";
}

h1 h2 h3 {
  margin-bottom: 0px;
}

a {
  text-decoration: none;
  color: white;
}

span{
  color: rgb(238, 195, 15);
}

#line_white {
  background-color: white;
  width: 100%;
  height: 20px;
  margin-top: 70.7%;
}

.cout {
  position: relative;
  padding-top: 233px; /* Ajoutez une marge pour la barre */
  margin-top: 4px;
}

.bar {
  position: absolute;
  top: 256px;
  left: 109px;
  width: 15%;
  height: 1px; /* Hauteur de la barre */
  background-color: black; /* Couleur de la barre */
}

/*__________________________________Proprietes header_____________________________________________*/

.header {
  background: rgb(51, 51, 51);
  /* overflow: auto; */
  font-weight: 1.7em;
  height: 50px;
  margin-bottom: 0.2px;
  /* position: fixed; */
  width: 100%;
}
#header-nav{
  position: relative;
}
.button-menu{
  position: absolute;
  right: 15px;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  display: none;
  cursor: pointer;
}

.header nav h1 {
  float: left;
  padding: 14px 15px;
  margin-bottom: 0px;
  color: white;
  font-family: "indie flower";
}
.header nav ul {
  float: right;
  list-style: none;
}

.header nav h1 {
  float: left;
  padding: 14px 15px;
  margin-bottom: 0px;
  color: white;
  font-family: "indie flower";
}
.header nav ul {
  float: right;
  list-style: none;
}

.header nav ul li {
  float: left;
}
.header nav ul li a {
  display: block;
  padding: 15px 20px;
  font-size: 13px;
}

.header nav ul li a:hover {
  margin-top: 2.4999px;
  padding: 15px 20px;
  background: teal;
  margin-right: 0px;
}

.active {
  margin-top: 2.4999px;
  padding: 15px 30px;
  background: teal;
}

/*__________________________________Proprietes apres accueil_____________________________________________*/

/* partie 1 */
.vp {
  text-align: center;
  width: 100%;
  height: 94vh; /*vh ==m % nan auto*/
  background: url("../images/service.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.7);
  margin-bottom: 100px;
}

.vp-content {
  margin: auto;
  max-width: 600px;
  padding-top: 230px;
  color: white;
  display: block;
}

.vp-content h1 {
  font-size: 46px;
}

.vp-content p {
  font-size: 18px;
  line-height: 1.5em;
  padding: 15px;
}
/* Partie 2 */

#blog-container {
  margin-top: 20px;
  float: left;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0px 20%;
}

#blog-container img {
  width: 100%;
  float: left;
  margin-bottom: 17px;
  height: 200px;
}

.acquisition {
  background-color: white;
  box-shadow: 0px 1.5px 4px 0px rgba(0, 0, 0, 0.7);
}

.section-title {
  float: left;
  width: 100%;
  padding-left: 270px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 19px;
}

.section-title1 {
  float: left;
  width: 100%;
  padding-left: 270px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 19px;
  margin-top: -33px;
}

#barre {
  /* width: 804px;
    margin-left: 272px; */
  width: 60%;
  margin-left: 20%;
  background: rgba(0, 0, 0, 0.1);
  height: 0.1px;
  margin-top: 34.5px;
}

#blog-container p {
  float: left;
  width: 100%;
  font-size: 15px;
  text-align: center;
  margin-top: -5px;
  line-height: 28px;
}

#blog-container span {
  color: black;
  border-bottom: 1px solid black;
  padding-bottom: 4px;
}

/* Partie 3 */
#text-content {
  margin-top: 30px;
  float: left;
  width: 100%;
  padding: 50px 0%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
}

#text-content img {
  width: 100%;
  height: 100%;
}

#text-content p {
  color: white;
  padding: 2% 5%;
  text-align: justify;
  font-size: 15px;
}

#text-content h2 {
  color: white;
  margin-top: 25%;
  padding: 0% 5%;
  text-align: justify;
}

#infos {
  background: rgb(51, 51, 51);
  height: 100%;
}

.commentaire {
  display: grid;
  grid-template-columns: 1fr 80px; /* Une colonne pour le texte (1fr) et une pour l'image (80px) */
  align-items: center; /* Centre verticalement */
  justify-items: center; /* Centre horizontalement */
  width: 60%;
  margin: 2% auto 10px auto;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box; /* Assure que le padding est inclus dans la largeur totale */
}

.commentaire .texte {
  grid-column: 1 / 2; /* Texte dans la première colonne */
  text-align: left; /* Alignement à gauche */
  padding: 10px;
  overflow-wrap: break-word; /* Permet au texte de se couper correctement */
  align-self: center; /* Centre verticalement */
  max-width: 100%; /* Empêche le texte de déborder */
  width: 100%; /* Assure que la largeur prend toute la colonne */
}

.commentaire .details {
  grid-column: 2 / 3; /* Détails (image, nom, auteur) dans la deuxième colonne */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centre horizontalement */
  justify-content: center; /* Centre verticalement */
}

.commentaire .details .avatar {
  width: 60px;
  height: 60px;
  background: gray;
  border-radius: 50%;
  margin-bottom: 10px;
}

.commentaire .details .photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.commentaire .details .nom {
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
  white-space: nowrap; /* Empêche le texte de se casser en plusieurs lignes */
  overflow: hidden; /* Masque le débordement */
  text-overflow: ellipsis; /* Ajoute des points de suspension si le texte est trop long */
  margin-left: -50%;
}

.commentaire .details .titre {
  color: #888;
  font-size: 12px;
  margin-bottom: 5px;
}

#paragraphe {
  width: 100%; /* Assure que la largeur prend toute la colonne */
  font-style: italic;
}

#paragraphe p {
  text-align: justify;
  line-height: 20px;
  font-size: 14px;
  color: black;
  max-width: 100%; /* Empêche le texte de déborder */
}








/*__________________________________Proprietes nos offres_____________________________________________*/

#blog-container1 {
  margin-top: 10px;
  float: left;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 50px 5%;
}

#blog-container1 img {
  width: 100%;
  float: left;
  border-radius: 7px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
  margin-top: -30px;
  height: 250px;
}

#blog-container1 h2 {
  width: 100%;
  font-size: 20.5px;
  text-align: center;
  font-weight: bold;
}

#blog-container1 p {
  width: 100%;
  font-size: 17px;
  text-align: center;
  margin-top: -5px;
  line-height: 37px;
}


/* #blog-container1 span {
  color: black;
} */
/*__________________________________Proprietes notre equipe_____________________________________________*/

#blog-container2 {
  margin-top: 10px;
  float: left;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 50px 5%;
}

#blog-container2 img {
  width: 100%;
  float: left;
  border-radius: 7px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
}

#blog-container2 p {
  width: 100%;
  font-size: 15px;
  text-align: center;
  margin-top: -5px;
  line-height: 25px;
}

#blog-container2 h2 {
  width: 100%;
  font-size: 20px;
  text-align: center;
  margin-top: -5px;
  line-height: 25px;
  font-weight: bold;
  margin-bottom: 4px;
}

#blog-container2 span {
  color: black;
}

/*__________________________________Proprietes contact_____________________________________________*/

#banner_form {
  margin-top: 10px;
  float: left;
  width: 100%;
  background-image: url("../images/contact.jpg");
  background-size: cover; /*pemet ke imaj la pran size div la*/
  background-repeat: no-repeat;
  background-position: center; /*pou idantifye ki pati li dwe pran sou imaj la*/
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply; /*pou pemet ke imaj la paret pi sonb parapo ak koule la an fonksyon de bg color la epi fe txt la paret pi bel*/
  padding: 75px 20%;
  text-align: center;
}

#banner_form h1 {
  color: white;
  text-transform: uppercase;
}

#banner_form p {
  color: white;
  font-size: 17px;
}

#contact-form {
  float: left;
  width: 50%;
  margin-left: 25%; /*pwiske width la gentan 50%, nou ba l 25% pou l ka ekilibre l a goch epi santre form nan*/
  margin-top: 30px;
  margin-bottom: 30px;
}

input {
  width: 100%;
  float: left;
  margin: 7px 0px; /*pou mete yon ti espas ant kaz yo*/
  padding: 15px; /*pou mete yon ti espas ant placeholder epi kaz li ye a*/
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

input:hover {
  border: 1px solid rgb(51, 51, 51);
}

textarea {
  width: 100%;
  float: left;
  margin: 7px 0px; /*pou mete yon ti espas ant kaz yo*/
  padding: 15px; /*pou mete yon ti espas ant placeholder epi kaz li ye a*/
  border: 1px solid rgba(0, 0, 0, 0.529);
  border-radius: 10px;
  height: 150px;
  resize: none;
}

textarea:hover {
  border: 1px solid rgb(51, 51, 51);
}

button {
  width: 100%;
  float: left;
  margin: 7px 0px; /*pou mete yon ti espas ant kaz yo*/
  padding: 15px; /*pou mete yon ti espas ant placeholder epi kaz li ye a*/
  background: rgb(51, 51, 51);
  border-radius: 10px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 30px;
}

button:hover {
  border: 1px solid teal;
  background: teal;
}


/*__________________________________Proprietes commentaire_____________________________________________*/

#blog-section{
  margin-top: 10px;
  float: left;
  width: 100%;
  background-blend-mode: multiply; /*pou pemet ke imaj la paret pi sonb parapo ak koule la an fonksyon de bg color la epi fe txt la paret pi bel*/
  padding: 75px 20%;
  text-align: center;
}

#blog-section p {
  color: black;
  font-size: 17px;
}








/*__________________________________Proprietes footer_____________________________________________*/

footer {
  height: 80px;
  background: rgb(51, 51, 51);
  text-align: center;
  color: #fff;
  padding: 31px 25px;
  /* margin-top: 3px; */
}

footer p {
  margin-bottom: 0px;
}

/* ____________________________Media Query________________ */

#comment-container #paragraphe,
#comment-containerleft #paragraphe {
  float: left;
  width: 84%;
  padding: 29px;
  padding-left: 50px;
}

#comment-container #paragraphe p,
#comment-containerleft #paragraphe p {
  text-align: justify;
  line-height: 20px;
  font-size: 14px;
}

#blog-container1,
#blog-container2 {
  margin-top: 10px;
  float: left;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 50px 5%;
}

#blog-container2 {
  grid-gap: 3% 5%;
}

#blog-container1 img,
#blog-container2 img {
  width: 100%;
  float: left;
  border-radius: 7px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
}

#blog-container1 h2,
#blog-container2 h2 {
  width: 100%;
  font-size: 20.5px;
  text-align: center;
  font-weight: bold;
}

#blog-container1 p,
#blog-container2 p {
  width: 100%;
  font-size: 17px;
  text-align: center;
  margin-top: -5px;
  line-height: 37px;
}

#blog-container2 span {
  color: black;
}

#banner_form {
  margin-top: 10px;
  float: left;
  width: 100%;
  background-image: url("../images/contact.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
  padding: 75px 20%;
  text-align: center;
}

#banner_form h1 {
  color: white;
  text-transform: uppercase;
}

#banner_form p {
  color: white;
  font-size: 17px;
}

#contact-form {
  float: left;
  width: 50%;
  margin-left: 25%;
  margin-top: 30px;
  margin-bottom: 30px;
}

input,
textarea {
  width: 100%;
  float: left;
  margin: 7px 0px;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

input:hover,
textarea:hover {
  border: 1px solid rgb(51, 51, 51);
}

textarea {
  height: 150px;
  resize: none;
}

#button {
  float: left;
  width: 50%;
  background-color: rgb(51, 51, 51);
  color: white;
  text-transform: uppercase;
  padding: 17px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  margin-left: 25%;
  margin-top: 8px;
}

#button:hover {
  background-color: teal;
}

footer {
  float: left;
  width: 100%;
  padding: auto 0px;
  background-color: rgb(51, 51, 51);
  text-align: center;
}

footer h2 {
  color: white;
}

footer p {
  color: white;
  font-size: 14px;
}


/* .footer_links {
  float: left;
  width: 100%;
}

.footer_links p a {
  font-size: 17px;
  color: white;
  padding: 7px;
}

.footer_links p a:hover {
  color: teal;
} */

/* Media Queries */

/*__________________pour 1220px_____________*/

 @media screen and (max-width: 1220px) {
  /* Styles for screens smaller than 1220px */
   .vp-content {
    margin: auto;
    max-width: 600px;
    padding-top: 230px;
    color: white;
    display: block;
    text-align: center;
  }

  .vp-content h1 {
    font-size: 35px;
    padding: auto;
  }

  .vp-content p {
    font-size: 13px;
  }

  #blog-container {
    margin-top: 20px;
    float: left;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0px 4%;
  }

  .section-title1 {
    margin-top: 10px;
  }

  #center-container, #center-containerleft, #center-containerleftunique {
    width: 97%;
    margin-left: 0;
  }

  #center-container, #center-containerleft {
    float: left;
    width: 97%;
    margin-top: 25px;
    background-color: white;
    border: 1px solid white;
    border-radius: 3px;
    margin-bottom: 15px;
  }

  #comment-container, #comment-containerleft {
    float: left;
    width: 97%;
    height: 139px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 20px 0px;
  }

  #blog-container1, #blog-container2 {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 15%;
    grid-row-gap: -30px;
  } 

  #blog-container1 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0% 30px;
  }

  #blog-container1 img {
    margin-top: 0px;
  }

  #blog-container2 {
    margin-top: -20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0% 30px;
  }

  #blog-container2 img {
    margin-top: 30px;
  }

  #contact-form {
    width: 60%;
    margin-left: 20%;
  }
  
  #line_white {
    background-color: rgba(189, 171, 171, 0.000001);
    width: 100%;
    height: 20px;
    margin-top: 70.7%;
  }

  #infos {
    background: rgb(51, 51, 51);
    height: auto;
  } 

  .bar {
    position: absolute;
    top: 256px;
    left:42.5%;
    width: 15%;
    height: 1px; /* Hauteur de la barre */
    background-color: black; /* Couleur de la barre*/
  }
}


/*__________________pour 992px_____________*/

@media screen and (max-width: 992px) {
  /* Styles for screens smaller than 992px */
  /* .header nav {
    float: none;
    font-size: 11px;
  }
 
  .header nav ul {
    float: none;
    font-size: 11px;
  } */

  .vp-content {
    margin: auto;
    max-width: 600px;
    padding-top: 230px;
    color: white;
    display: block;
    text-align: center;
  }

  .vp-content h1 {
    font-size: 28px;

  }
  
  .vp-content p {
    font-size: 14px;
  }

  #blog-container, #blog-container1, #blog-container2 {
    padding: 0px 1%;
  }
  
  #blog-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #blog-container #grid1 {
    grid-column: 1;
    grid-row: 1;
  }

  #blog-container #grid2 {
    grid-column: 2;
    grid-row: 1;
  }

  #blog-container #grid3{
    grid-column: 1/3;
    grid-row: 2;
  }
  #blog-container1 img {
    margin-top: 70px;
  }
  #blog-container2 {
    margin-top: 0px;
    margin-bottom: 80%;
    grid-template-columns: repeat(1, 1fr)
  }

  #blog-container2 img {
    margin-top: 70px;
  }

  .section-title {
    float: left;
    width: 100%;
    padding-left: 1%;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: 19px;
  }

  .section-title1 {
    float: left;
    width: 100%;
    padding-left: 1%;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: 19px;
    margin-top: 60px;
  }

  #barre {
    width: 100%;
    margin-left: 0%;
    background: rgba(189, 171, 171, 0.00000);
    height: 0.1px;
    margin-top: 0%;
  }

  #text-content {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

  #text-content p {
    color: white;
    padding: 2% 5%;
    text-align: justify;
    font-size: 13px;
    margin-bottom: 65px;
  }
  
  #text-content h2 {
    color: white;
    margin-top: 25%;
    padding: 0% 5%;
    text-align: justify;
  }

  #center-container, #center-containerleft, #center-containerleftunique {
    width:96%;
    margin-left: 2%;
  }

  #center-container, #center-containerleft {
    float: left;
    width: 96%;
    margin-top: 25px;
    background-color: white;
    border: 1px solid white;
    border-radius: 3px;
    margin-bottom: 15px;
  }

  #comment-container, #comment-containerleft {
    float: left;
    width: 96%;
    height: 139px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 20px 0px;
  }

  .infos-item, #infos-itemleft {
    width: 70px;
  }

  .bar {
    position: absolute;
    top: 256px;
    left:42.5%;
    width: 15%;
    height: 1px; /* Hauteur de la barre */
    background-color: black; /* Couleur de la barre*/
  }

  #line_white {
    background-color: rgba(189, 171, 171, 0.000001);
    width: 100%;
    height: 20px;
    margin-top: 70.7%;
  }

  .infos-itemleft p {
    width: 110px;
    font-size: 9px;
    padding-top: 2px;
    padding-left: 2px;
    color: black;
  }
  
  .infos-itemleft h2 {
    width: 150px;
    font-size: 9px;
    padding-top: 3px;
    padding-left: 2px;
    color: black;
    font-weight: bold;
  }

  .infos-item p {
    float: left;
    width: 110px;
    font-size: 9px;
    padding-top: 2px;
    padding-left: 4px;
    color: black;
  }
  
  .infos-item h2 {
    width: 150px;
    font-size: 9px;
    padding-top: 3px;
    padding-left: 4px;
    color: black;
    font-weight: bold;
  }
  
  #blog-container1 {
    margin-top: 0px;
    grid-template-columns: repeat(2, 1fr)
  }

  #blog-container1 img {
    margin-top: 70px;
  }

  #blog-container2 {
    margin-top: 0px;
    grid-template-columns: repeat(2, 1fr)
  }

  #blog-container2 img {
    margin-top: 70px;
  }

  #contact-form {
    width: 90%;
    margin-left: 5%;
  }

  
  #line_white {
    background-color: rgba(189, 171, 171, 0.000001);
    width: 100%;
    height: 20px;
    margin-top: 70.7%;
  } 
}


/*__________________________pour 768px*___________________________*/

@media screen and (max-width: 768px) {
  /* Styles for screens smaller than 768px */
  /* .header nav {
    float: none;
    font-size: 11px;
  }
  .header nav ul {
    float: none;
    font-size: 11px;
  } */

  .button-menu{
    display: block;
  }
  #links {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 40%;
    right: 0;
    top: 49px;
    background-color: rgb(51, 51, 51);
    align-items: center;
  }

  #links.view{
    display: flex;
  }

  .vp-content {
    margin: auto;
    max-width: 600px;
    padding-top: 230px;
    color: white;
    display: block;
    text-align: center;
  }


  .vp-content h1 {
    font-size: 28px;

  }

  
  .vp-content p {
    font-size: 12px;
  }

  #blog-container, #blog-container1, #blog-container2 {
    padding: 0px 1%;
  }
  
  #blog-container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  #blog-container #grid1 {
    grid-column: 1;
    grid-row: 1;
  }

  #blog-container #grid2 {
    grid-column: 1;
    grid-row: 2;
  }

  #blog-container #grid3{
    grid-column: 1;
    grid-row: 3;
  }

  #blog-container1 {
    margin-top: 0px;
    grid-template-columns: repeat(1, 1fr)
  }

  #blog-container1 img {
    margin-top: 70px;
  }

  #blog-container2 {
    margin-top: 0px;
    margin-bottom: 80%;
    grid-template-columns: repeat(1, 1fr)
  }

  #blog-container2 img {
    margin-top: 70px;
  }

  .section-title {
    float: left;
    width: 100%;
    padding-left: 0px;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: 19px;
  }

  .section-title1 {
    float: left;
    width: 100%;
    padding-left: 0px;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: 19px;
    margin-top: 60px;
  }

  #barre {
    width: 100%;
    margin-left: 0%;
    background: rgba(189, 171, 171, 0.00001);
    height: 0.1px;
    margin-top: 0%;
  }

  #text-content {
    margin-top: 10%;
    grid-template-columns: repeat(1, 1fr);
  }

  #text-content p {
    color: white;
    padding: 2% 5%;
    text-align: justify;
    font-size: 13px;
    margin-bottom: 65px;
  }
  
  #text-content h2 {
    color: white;
    margin-top: 25%;
    padding: 0% 5%;
    text-align: justify;
  }

  #comment-container, #comment-containerleft {
    width: 100%;
    height: auto; /* Laisser la hauteur s'ajuster automatiquement */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px; /* Ajuster le padding pour s'adapter à la taille réduite */
  }

  .infos-item, .infos-itemleft {
    width: auto; /* Laisser la largeur s'ajuster automatiquement */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .infos-item p, .infos-itemleft p, .infos-item h2, .infos-itemleft h2 {
    width: 100%; /* Faire en sorte que les éléments de texte occupent toute la largeur disponible */
    text-align: left; /* Aligner le texte à gauche pour une meilleure lisibilité */
    padding: 2px 4px; /* Réduire le padding pour s'adapter à la taille réduite */
  }

  #contact-form {
    width: 98%;
    margin-left: 1%;
  }

  .bar {
    position: absolute;
    top: 256px;
    left:263px;
    width: 15%;
    height: 1px; /* Hauteur de la barre*/
    background-color: black; /* Couleur de la barre*/ 
  }

  #line_white {
  background-color: rgba(189, 171, 171, 0.000001);
  width: 100%;
  height: 20px;
  margin-top: 70.7%;
  }
} 

/*________________pour 576px_______________________*/

@media (max-width: 576px) {
  /* Styles for screens smaller than 576px*/
  /* .header nav {
    float: none;
    font-size: 11px;
  }
  .header nav ul {
    float: none;
    font-size: 11px;
  } */

  .button-menu{
    display: block;
  }
  
  #links {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 40%;
    right: 0;
    top: 49px;
    background-color: rgb(51, 51, 51);
    align-items: center;
  }

  #links.view{
    display: flex;
  }

  .vp-content {
    margin: auto;
    max-width: 600px;
    padding-top: 230px;
    color: white;
    display: block;
    text-align: center;
  }


  .vp-content h1 {
    font-size: 28px;

  }

  
  .vp-content p {
    font-size: 12px;
  }

  #blog-container, #blog-container1, #blog-container2 {
    padding: 0px 1%;
  }
  
  #blog-container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  #blog-container #grid1 {
    grid-column: 1;
    grid-row: 1;
  }

  #blog-container #grid2 {
    grid-column: 1;
    grid-row: 2;
  }

  #blog-container #grid3{
    grid-column: 1;
    grid-row: 3;
  }

  #blog-container1 {
    margin-top: 0px;
    grid-template-columns: repeat(1, 1fr)
  }

  #blog-container1 img {
    margin-top: 70px;
  }

  #blog-container2 {
    margin-top: 0px;
    margin-bottom: 80%;
    grid-template-columns: repeat(1, 1fr)
  }

  #blog-container2 img {
    margin-top: 70px;
  }

  .section-title {
    float: left;
    width: 100%;
    padding-left: 0px;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: 19px;
  }

  .section-title1 {
    float: left;
    width: 100%;
    padding-left: 0px;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: 19px;
    margin-top: 60px;
  }

  #barre {
    width: 100%;
    margin-left: 0%;
    background: rgba(189, 171, 171, 0.00000);
    height: 0.1px;
    margin-top: 0%;
  }

  #text-content {
    margin-top: 10%;
    grid-template-columns: repeat(1, 1fr);
  }

  #text-content p {
    color: white;
    padding: 2% 5%;
    text-align: justify;
    font-size: 13px;
    margin-bottom: 65px;
  }
  
  #text-content h2 {
    color: white;
    margin-top: 25%;
    padding: 0% 5%;
    text-align: justify;
  }

  #comment-container, #comment-containerleft {
    width: 100%;
    height: auto; /* Laisser la hauteur s'ajuster automatiquement */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px; /* Ajuster le padding pour s'adapter à la taille réduite */
  }

  .infos-item, .infos-itemleft {
    width: auto; /* Laisser la largeur s'ajuster automatiquement */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .infos-item p, .infos-itemleft p, .infos-item h2, .infos-itemleft h2 {
    width: 100%; /* Faire en sorte que les éléments de texte occupent toute la largeur disponible */
    text-align: left; /* Aligner le texte à gauche pour une meilleure lisibilité */
    padding: 2px 4px; /* Réduire le padding pour s'adapter à la taille réduite */
  }

#contact-form {
  width: 98%;
  margin-left: 1%;
}

.bar {
  position: absolute;
  top: 256px;
  left:200px;
  width: 15%;
  height: 1px; /* Hauteur de la barre*/
  background-color: black; /* Couleur de la barre*/ 
}

#line_white {
background-color: rgba(189, 171, 171, 0.000001);
width: 100%;
height: 20px;
margin-top: 70.7%;
}
/*
#btn-menu{
  float: right;
  width: 25px;  
  margin-top: -40px;
}

#btn-menu div{
  float: left;
  width: 100%;
  height: 3px;
  background: orange;
  margin-bottom: 2px;
} */

}


